# bf_passport

./: README.md  pom.xml
cas-manage/: pom.xml
cas-manage/overlays/: org.jasig.cas.cas-management-webapp-4.0.0.info
cas-manage/overlays/org.jasig.cas.cas-management-webapp-4.0.0/WEB-INF/: cas-management-servlet.xml  web.xml
cas-manage/overlays/org.jasig.cas.cas-management-webapp-4.0.0/WEB-INF/classes/: user-details.properties
cas-manage/src/main/webapp/WEB-INF/: web.xml
cas-server/: pom.xml
cas-server/overlays/: org.jasig.cas.cas-server-webapp-4.0.0.info
cas-server/overlays/org.jasig.cas.cas-server-webapp-4.0.0/WEB-INF/: cas-servlet.xml  web.xml
cas-server/src/main/java/com/sz/weizy/passport/cas/: QueryDatabaseAuthenticationHandler.java  SnsStubPersonAttributeDao.java
cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml  web.xml
cas-server/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
server-dao/: pom.xml
server-dao/src/main/java/com/sz/weizy/passport/dao/: CommonDao.java
server-dao/src/main/java/com/sz/weizy/passport/dao/entities/: SnsUser.java  SnsUserEventLog.java  SnsUserEventLogExample.java  SnsUserExample.java
server-dao/src/main/java/com/sz/weizy/passport/dao/mapper/: SnsUserEventLogMapper.java  SnsUserMapper.java
server-dao/src/main/resources/: config_dev.properties  generatorConfig.xml
server-dao/src/main/resources/mybatis/sqlmap/mysql/: SnsUserMapper.xml
server-dao/src/test/java/com/sz/weizy/passport/base/: SpringTransactionalTestCase.java
server-dao/src/test/java/com/sz/weizy/passport/base/dao/: SnsUserMapperTest.java
server-service/: pom.xml
server-service/src/main/java/com/sz/weizy/passport/pojo/: Message.java  MessageErrorCode.java  UserBrowserInfo.java
server-service/src/main/java/com/sz/weizy/passport/service/: UserService.java
server-service/src/main/java/com/sz/weizy/passport/service/impl/: UserServiceImpl.java
server-service/src/main/java/com/sz/weizy/passport/service/impl/basic/: BasicService.java  BasicServiceImpl.java
server-service/src/main/java/com/sz/weizy/passport/spring/event/: UserOpEvent.java
server-service/src/main/java/com/sz/weizy/passport/spring/listener/: UserOpListener.java
server-service/src/main/java/com/sz/weizy/passport/utils/: Base64.java  MD5Utils.java  NetworkUtil.java  WebUtils.java
server-service/src/main/java/com/sz/weizy/passport/utils/dz/: Base64.java  UcAuthCode.java
server-service/src/main/java/com/sz/weizy/passport/utils/security/: DESCoder.java  RsaMessage.java
server-service/src/main/java/com/sz/weizy/passport/utils/ucenterapi/: Client.java  PHPFunctions.java  UcUserInfo.java  XMLHelper.java
server-service/src/test/java/com/sz/weizy/passport/service/: SpringTransactionalTestCase.java
server-service/src/test/java/com/sz/weizy/passport/service/impl/: UserServiceImplTest.java
