######系统配置文件

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.maxActive=20
db.initialSize=5
db.maxWait=30000
db.minIdle=2
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.url=jdbc:mysql://localhost:3306/bf_framework?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
db.username=root
db.password=lohas
db.dialect = mysql






