<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>passport</artifactId>
        <groupId>com.sz.weizy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sz.weizy.passport</groupId>
    <artifactId>cas-manage</artifactId>
    <packaging>war</packaging>
    <name>cas-manage Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-management-webapp</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>cas-manage</finalName>
    </build>
</project>
